foreground          #F4CAC3
background          #0D1B2A

cursor              #E05674

color0              #0D1B2A
color1              #E05674
color2              #9FE098
color3              #F5D275
color4              #557C9E
color5              #E05696
color6              #66D6E1
color7              #F5F5F5
color8              #1C3A4A
color9              #E27B8B
color10             #B7Edb1
color11             #F0D387
color12             #739EBB
color13             #E183AE
color14             #88E0E8
color15             #FFFFFF
