# 
#  Fonts
# 

font_family                 Cascadia Code
font_size                   10.0

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+23FB-U+23FE    Symbols Nerd Font
symbol_map U+2500-U+259F    Symbols Nerd Font
symbol_map U+2665           Symbols Nerd Font
symbol_map U+26A1           Symbols Nerd Font
symbol_map U+276C-U+2771    Symbols Nerd Font
symbol_map U+2B58           Symbols Nerd Font
symbol_map U+E000-U+E00A    Symbols Nerd Font
symbol_map U+E0A0-U+E0A2    Symbols Nerd Font
symbol_map U+E0A3           Symbols Nerd Font
symbol_map U+E0B0-U+E0B3    Symbols Nerd Font
symbol_map U+E0B4-U+E0C8    Symbols Nerd Font
symbol_map U+E0CA           Symbols Nerd Font
symbol_map U+E0CC-U+E0D7    Symbols Nerd Font
symbol_map U+E200-U+E2A9    Symbols Nerd Font
symbol_map U+E300-U+E3E3    Symbols Nerd Font
symbol_map U+E5FA-U+E6B5    Symbols Nerd Font
symbol_map U+E700-U+E7C5    Symbols Nerd Font
symbol_map U+EA60-U+EC1E    Symbols Nerd Font
symbol_map U+ED00-U+EFC1    Symbols Nerd Font
# gap: U+EFC2-U+EFFF
symbol_map U+F000-U+F2FF    Symbols Nerd Font
symbol_map U+F300-U+F375    Symbols Nerd Font
symbol_map U+F400-U+F533    Symbols Nerd Font
symbol_map U+F0001-U+F1AF0  Symbols Nerd Font

# 
#  Cursor customization
# 

cursor_shape                beam
cursor_beam_thickness       1.2

# 
#  Scrollback
# 

touch_scroll_multiplier     1.0

# 
#  Window layout
# 

remember_window_size        no

# perfect for screenshots
initial_window_width        600
initial_window_height       350

window_padding_width        1

# 
#  Color scheme
# 

background_opacity          0.8

include bluecherry.conf

# 
#  Advanced
# 

editor                      nvim
allow_hyperlinks            yes
