# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    prin

    info "Distro\t" distro
    info "Kernel\t" kernel
    info "Uptime\t" uptime

    info "Packages" packages
    info "Shell\t" shell
    info "Desktop\t" de
    info "Terminal" term

    prin
    info "Memory\t" memory
    info "CPU\t\t" cpu_usage
    info "Disk\t" disk

    prin
    info "Song\t" song

    prin
    info cols
}

os_arch="off"
package_managers="on"
cpu_cores="off"

# gtk2="off"
# gtk3="off"

disk_subtitle="none"

music_player="auto"
song_format="%artist% - %title%"

# Text Colors
colors=(1 4 8 1 8 4)

separator=" |"

# Progress bars
bar_char_elapsed="="
bar_char_total="-"
bar_color_elapsed="1"
bar_color_total="4"
cpu_display="bar"
memory_display="bar"
disk_display="bar"

# Image settings
image_backend="kitty"
image_source="/home/degenoah/.config/neofetch/image.png"
image_loop="off"
image_size="290px"

gap=0
