# 
#  The `.config/wallpapers/` directory contains a handful 
#  of wallpapers that I find to fit best with this theme.
# 
preload = ~/.config/wallpapers/wallhaven-83pmmy.jpg
wallpaper = ,~/.config/wallpapers/wallhaven-83pmmy.jpg

splash = false
